# sku

app/: build.gradle
app/release/: app-release.apk  output.json  yanzhen.apk
app/src/androidTest/java/com/example/administrator/sku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/sku/: CommonAdapter.java  DateUtils.java  ExcelUtils.java  MainActivity.java  OnItemClickListener.java  SKU_N5Activity.java  SPUtils.java  ViewHolder.java
app/src/main/java/com/example/administrator/sku/XiaoWen/: BaseActivity.java  LibActivity.java  LibSkuActivity.java  ScreenUtils.java  SoundUtils.java  TextActivity.java  XiaoWenActivity.java
app/src/main/java/com/example/administrator/sku/XiaoWen/bean/: LibBean.java  MessageEvent.java
app/src/main/java/com/example/administrator/sku/XiaoWen/db/: LibDao.java  LibOpenHelper.java  TimeDao.java  TimeOpenHelper.java
app/src/main/java/com/example/administrator/sku/XiaoWen/fragment/: Scanning_Fragment.java  TimeFragment.java
app/src/main/res/drawable/: btn_bg_click.xml  btn_bg_normal.xml  btn_daochu.xml  edittext_background.xml
app/src/main/res/layout/: activity_lib.xml  activity_libsku.xml  activity_main.xml  activity_sku__n5.xml  activity_xiaowen.xml  adapter_main.xml  adapter_scanning.xml  adapter_time.xml  dialog_layout.xml  fragment_scanning.xml  fragment_time.xml  layou_text.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/administrator/sku/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
