<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.sku.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
       >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SKU源："
            android:textColor="#000" />

        <EditText
            android:id="@+id/main_sku1_edt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginRight="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SKU："
            android:textColor="#000"
          />

        <EditText
            android:id="@+id/main_sku1_edt1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginRight="30dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/main_btn_chongzhi"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginRight="30dp"
            android:text="重置"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:layout_toLeftOf="@+id/main_btn"/>
        <Button

            android:id="@+id/main_btn"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginRight="30dp"
            android:text="导出"
            android:layout_alignParentRight="true"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            />
    </RelativeLayout>
    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/main_lrv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:background="#f7f7f7" />
</LinearLayout>
