<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/dialog_edt"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="@dimen/sp_16"
        android:layout_marginRight="@dimen/sp_16"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_background"
        android:paddingLeft="@dimen/dp_10"
        android:singleLine="true"
        android:textSize="18dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="@dimen/sp_16"
        android:layout_marginRight="@dimen/sp_16"
        android:layout_marginTop="@dimen/dp_10">

        <TextView
            android:id="@+id/cancel_btn"
            android:layout_width="42dp"
            android:layout_height="38dp"
            android:layout_alignParentLeft="true"
            android:text="取消"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:textSize="16dp"
            android:textColor="#000" />

        <TextView
            android:id="@+id/sure_btn"
            android:layout_width="42dp"
            android:layout_height="38dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:text="确定"
            android:layout_marginRight="30dp"
            android:textColor="@color/colorAccent"
            android:textSize="16dp"/>

    </RelativeLayout>
</LinearLayout>