<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        >

        <TextView
            android:id="@+id/main_lib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="区位："
            android:textColor="#000"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_16"
         />

        <TextView
            android:id="@+id/main_lib_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_18"
            android:textColor="#000"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/main_lib"
            android:layout_marginLeft="@dimen/dp_10"
            />
        <ImageView
            android:id="@+id/main_lib_iv"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/jia"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/main_sku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SKU："
            android:textColor="#000"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_16"
            />
        <TextView
            android:id="@+id/main_sku_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="#000"
            android:textSize="@dimen/dp_18"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/main_sku"
            />
        <ImageView
            android:id="@+id/main_sku_iv"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/jia"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/main_btn_chongzhi"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginRight="30dp"
            android:text="重置"
            android:textColor="#fff"
            android:background="@drawable/btn_shape_login"
            android:layout_toLeftOf="@+id/main_btn"/>
        <Button

            android:id="@+id/main_btn"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginRight="30dp"
            android:text="导出"
            android:layout_alignParentRight="true"
            android:textColor="#fff"
            android:background="@drawable/btn_shape_login"
            />
    </RelativeLayout>

    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/main_lrv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/dp_10"
        android:background="#f7f7f7" />

</LinearLayout>